<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.6195899772209568" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="441.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TextField layoutX="55.0" layoutY="28.0" prefHeight="25.0" prefWidth="214.0" promptText="Indtast CPR og find din patient" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="datatableview" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="637.0">
              <columns>
                <TableColumn fx:id="idcolumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="value1column" prefWidth="75.0" text="Value1" />
                  <TableColumn prefWidth="75.0" text="Value2" />
                  <TableColumn prefWidth="75.0" text="Value3" />
                  <TableColumn prefWidth="75.0" text="Tidsstempel" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
